<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cyber Obscurity</title>
        <style>
            h1  {
                text-align: center;
                color: white;
                font-size:50px;
            }
            h2      {
                text-align:center;
                color: white;
                font-size:40px;
                font-family:Verdana;
            }
            h3      {
                color:darkgoldenrod;
                font-size:22px;
            }
            body    {
                background-color: rgb(63, 63, 63)
            }
            p   {
                text-align:center;
                color:white;
                font-size:20px;
            }
        </style>
    </head>

    <body>
        <h1>Cyber Attacks</h1><br>
        <hr>
        <h2>Keyloggers</h2>
        <br>

        <p>
            A keylogger is a program that records all of your keystrokes, even though<br>
            you might not be aware of it. This can infect your computer by clicking on<br>
            suspicious links or downloading files from the internet. The program will run<br>
            in the background if not detected by your anti-virus software and will write them all to<br>
            to a secret .txt file where a hacker can then read and see what passwords you input<br>
            or any other sensitive information that you type with your keyboard.

            <br><br>
            <img src="assets/keyboard.webp" width="500" heigh="400"></a><br><br>

            <a href="cyber3.html"><img src="assets/back.png"></a>
    </body>
</html>