<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cyber Obscurity</title>
        <style>
            h1      {
                text-align: center;
                color: white;
                font-size:50px;
            }
            h2      {
                text-align: center;
                color: white;
                font-size:40px;
                font-family:Verdana
            }
            h3      {
                color:darkgoldenrod;
                font-size:22px;
            }
            body    {
                background-color: rgb(63,63,63)
            }
            p       {
                text-align:center;
                color:white;
                font-size:20px;
            }

        </style>
    </head>
    <body>
            <h1>Cyber Attacks</h1>
            <hr>
            <h2>Malware</h2>
            <p>
                There are a lot of types of malware. Some include but are not limited to:<br><br>
                    <b>
                    Viruses<br>
                    Trojans<br>
                    RansomWare<br>
                    Adware<br>
                    Cryptominers<br>
                    Rootkits<br><br>
                    </b>

                    These types of malware can do a lot of harm like using locking your files<br>
                    and making you pay a fee to unlock them, using your computer to mine cryptocurrency,<br>
                    or malicious code that won't execute until a certain time or date.<br><br>
                    
                    Ransomware has been increasingly popular over the years and has been another one of the most<br>
                    common hacks to occur. A lot of these ransomware hacks encrypt files with a virus and<br>
                    the attackers demand a huge sum of money in return in order for the files to be decrypted.<br><br>

                    In April of 2019, the City of Greenville, NC suffered a ransomware attack through their government<br>
                    systems and networks. The attackers used ransomware called RobbinHood which uses a Remote Desktop Protocol<br>
                    to cross over to other computers. The City did end up paying the ransom and had to go through a long and<br>
                    expensive recovery process.

                    <br><br>
                    <img src="assets/ransomware.png"></a><br><br>
                
                <a href="cyber3.html"><img src="assets/next.png"></a><br>
                <a href="cyber.html"><img src="assets/back.png"></a>

            </p>
    </body>
</html>