<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cyber Obscurity</title>
        <style>
            h1      {
                text-align: center;
                color: white;
                font-size:50px;
            }
            h2      {
                text-align: center;
                color: white;
                font-size:40px;
                font-family:Verdana
            }
            h3      {
                color:darkgoldenrod;
                font-size:22px;
            }
            body    {
                background-color: rgb(63,63,63)
            }
            p       {
                text-align:center;
                color:white;
                font-size:20px;
            }

        </style>
    </head>
    <body>
            <h1>Cyber Attacks</h1>
            <hr>
            <h2>
                Distributed Denial of Service<br>
                (DDoS)
            </h2>
            <br>
            <p>
                This attack happens when a network or server is overwhelmed with traffic purposely<br>
                and the service is then disrupted resulting in downtime. A Denial of Service attack uses only<br>
                one source and a Distributed Denial of Service attack will use multiple sources to take up<br>
                bandwith and system resources. Using malware, the attacker will infect websites<br>
                or e-mails to control other systems and form a Botnet. The attacker will then use<br>
                these infected computers to overwhelm a target server or network.<br><br>

                In February of 2018, GitHub was hit with a DDoS attack and resulted in their platform<br>
                being down for 20 minutes. GitHub was able to quicky recover by sending all the infected<br>
                traffic through scrubbing centers which helped pick out all the infected traffic. The attackers<br>
                used an exploit of memcached, which is used to cache data and APIs to speed up websites, to<br>
                execute their DDoS attack.<br><br>
                
                <a href="cyber4.html"><img src="assets/next.png"></a><br>
                <a href="cyber2.html"><img src="assets/Back.png"></a>
            </p>
    </body>
</html>
