<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cyber Obscurity</title>
        <style>
            h1  {
                text-align: center;
                color: white;
                font-size:50px;
            }
            h2      {
                text-align:center;
                color: white;
                font-size:40px;
                font-family:Verdana;
            }
            h3      {
                color:darkgoldenrod;
                font-size:22px;
            }
            body    {
                background-color: rgb(63, 63, 63)
            }
            p   {
                text-align:center;
                color:white;
                font-size:20px;
            }
        </style>
    </head>

    <body>
        <h1>Anti-virus Software</h1><br>
        <hr>
        <h2>Is Windows Security enough?</h2>
        <br>

        <p>Although Windows Security, formerly Windows Defender, is a good default option for any Windows user<br>
            with an at-home PC setup, those who manage a larger organization will probably consider having<br>
            a wider structure built in for protecting important and sensitive company data. A large amount of<br>
            companies have evolved to using endpoint security, which works better than just downloading an anti-virus<br>
            tool on a work device, by ensuring protection for user-facing endpoints. This is better because, in addition to having<br>
            basic anti-malware functions, it provides additional protections for organizations who are at risk of<br>
            having their systems become infected.<br><br>

            <img src="assets/protection.webp" width="500" height="400">

            <br><br>

            Companies can also use a Security Information and Event Management tool, which takes log data<br>
            and traces any activities that may involve a cyber threat. This can be incredibly useful for outputting<br>
            high-fidelity alerts so that threats can be identified. <br><br>
            


            <a href="cyber4.html"><img src="assets/Back.png"></a>
    </body>
</html>