<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Cyber Obscurity</title>
        <style>
            h1      {
                text-align: center;
                color: white;
                font-size:50px;
            }
            h2      {
                text-align: center;
                color: white;
                font-size:40px;
                font-family:Verdana
            }
            h3      {
                color:darkgoldenrod;
                font-size:22px;
            }
            body    {
                background-color: rgb(63,63,63)
            }
            p       {
                text-align:center;
                color:white;
                font-size:24px;
            }

        </style>
    </head>
    <body>
            <h1>Cyber Attacks</h1>
            <hr>
            <h2>Phishing</h2>
            <p>
                One of the most common attacks and is increasingly getting<br>
                worse, phishing involves the use of acquiring personal data like<br>
                passwords, credit card numbers, social security numbers, etc.<br>
                through means of scamming through email, text, or other<br>
                methods. A convincing email from 'amazon' asking you to cancel<br>
                an order that has already charged your card, or a phone call from<br>
                your bank asking you to verify using your SSN are a few examples.<br>
                These attacks are becoming more common and anyone can be a victim.<br><br>

                <img src="assets/card.webp" width="500" height="400"><br><br>

                <a href="cyber2.html"><img src="assets/Next.png"></a><br>
                <a href="Resume.html"><img src="assets/Back.png"></a>

            </p>
    </body>
</html>
