<!DOCTYPE html>
<html>
    <head>
        <div id = "footer">
            <h4>Made by John Arismendy</h4>
        </div>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            h1      {
                text-align: center;
                color: white;
                font-size:50px;
            }
            body    {
                background-color: rgb(63,63,63)
            }
            p       {
                text-align:center;
                color:white;
                font-size:30px;
            }
            #footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                height:80px;
                font-size:20px;
                color: white
            }

            
        </style>
    </head>
    <body>
        <h1>Cyber Obscurity</h1><hr>
        <p>According to the FBI's Internet Crime Complaint Center,<br>
            more than 5,000 people living in South Carolina<br>
            had made complaints about cyber crimes in 2022.<br><br>

            There are many companies and practices that are exposed to these<br>
            crimes at any given moment. Americans have lost billions of<br>
            dollars due to cyber crimes.<br><br>

            This web page helps illustrate different types of cyberattacks that can happen<br>
            to anyone. For those who don't know much about cyber attacks,<br>
            this web page may be helpful.<br><br>

            Lets' get started. Click the start button!<br><br><br>

            <a href="cyber.html"><img src="assets/start.png"></a>
        </p>
    </body>
</html>